<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen, handheld" />
<style type="text/css">
@media only screen and (min-width: 460px) {
 	 .wrapper {
        width: 95%;
        max-width: 65em; 
        }
         
    .column-1 {
        width: 8.33333%; 
        }
         
    .column-2 {
        width: 16.66667%; 
        }
         
    .column-3 {
        width: 25%; 
        }
         
    .column-4 {
        width: 33.33333%; 
        }
         
    .column-5 {
        width: 41.66667%; 
        }
         
    .column-6 {
        width: 50%; 
        }
         
    .column-7 {
        width: 58.33333%; 
        }
         
    .column-8 {
        width: 66.66667%; 
        }
         
    .column-9 {
        width: 75%; 
        }
         
    .column-10 {
        width: 83.33333%; 
        }
         
    .column-11 {
        width: 91.66667%; 
        }
         
    .column-12 {
        width: 100%; 
        } 
}
</style>

</head>

<body>
<section class="wrapper">
 
    <div class="row">
     
        <div class="column-3" style="background-color:#E9AAAB;">asd</div>
        <div class="column-3" style="background-color:#C7CCF0;">asd</div>
        <div class="column-6" style="background-color:#C2EDAE;">asdf</div>
     
    </div>
    <div class="row">
     
        <div class="column-6" style="background-color:#E9AAAB;">asd</div>
        <div class="column-2" style="background-color:#C7CCF0;">asd</div>
        <div class="column-4" style="background-color:#A9A8AD;">asdf</div>
     
    </div>
 
</section>
</body>
</html>
