<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Alaska Airlines&reg;</title>
<style type="text/css">
/* reset styles
____________________________________*/
p{
    margin:1em 0;
    }
table{
    border-collapse:collapse;
    }
img, a img{
    border:0; 
    outline:none; 
    text-decoration:none;
    }
h1, h2, h3, h4, h5, h6{
    display:block !important; 
    margin:0 !important; 
    padding:0 !important;
    }
body, #bodyTable, #bodyCell{
    height:100% !important; 
    margin:0; 
    padding:0; 
    width:100% !important;
    }

/* client specific styles
____________________________________*/
img{
    -ms-interpolation-mode: bicubic;
    } /* Force IE to smoothly render resized images. */

#outlook a{
    padding:0;
    } /* Force Outlook 2007 and up to provide a "view in browser" message. */

table{
    mso-table-lspace:0pt; 
    mso-table-rspace:0pt;
    } /* Remove spacing between tables in Outlook 2007 and up. */

.ReadMsgBody{
    width:100%;
    } 
.ExternalClass{
    width:100%;
    } /* Force Outlook.com to display emails at full width. */

p, a, li, td, blockquote{
    mso-line-height-rule:exactly;
    } /* Force Outlook to render line heights as they're originally set. */

a[href^="tel"], a[href^="sms"]{
    color:inherit; 
    cursor:default; 
    text-decoration:none;
    } /* Force mobile devices to inherit declared link styles. */

p, a, li, td, body, table, blockquote{
    -ms-text-size-adjust:100%; 
    -webkit-text-size-adjust:100%;
    } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
    line-height:100%;
    } /* Force Outlook.com to display line heights normally. */

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

/* structural styles
____________________________________*//
#bodyTable {
    margin:0; 
    padding:0; 
    width:100%!important; 
    }

/* content styles
____________________________________*/
#bodyTable a {
    color: #0e2b51; 
    text-decoration:underline;
    }
#bodyTable a:link {
    color: #0e2b51; 
    text-decoration:underline;
    }     
#bodyTable a:visited {
    color: #0e2b51;
    text-decoration:none;
    }
#bodyTable a:hover {
    color: #0e2b51; 
    text-decoration:none;
    }
#bodyTable a:active {
    color:#0e2b51; 
    text-decoration:none;
    }
  
/* web font
____________________________________*/
@media screen{ 
    @font-face {
        font-family: 'Atlas';
        font-style: normal;
        font-weight: bold;
        src:url('http://www.alaskaair.com/content/~/media/Files/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff'),
        }
    }
/* mobile styles
____________________________________*/
@media screen and (min-width:501px) {
    #bodyTable{
        /*width:500px !important;*/
        }
        /*td[class="mobileSMod"]{padding-top:20px; padding-left:10px;}*/
        img{
        width:100%;
        } 
    }
@media screen and (max-width:550px){
    .columnOne{
        width:100% !important;
        }
    .width100 {
        width:100% !important;
        }
    .mblLeftAlign{
    	text-align: left!important;
    	}
    .mblPadLeft{
        padding-left:20px!important;
        }
    .width92{
        width:92% !important;
        } 
    .width70{
        width:70% !important;   
        }
    .cell100{
        width:100%!important;
        }
    .mblLeftAlign{
    	text-align:left !important;
    	}
    .mblPadLeft"]{
        padding-left:20px !important;
        }
    .mblBorBot{
        border-bottom:1px solid #ffffff;
        }
    .mblHide{
        display:none !important; 
        font-size:0;   
        }
    .mblImgTxt{
        font-size:28px !important; 
        line-height:32px !important;
        }
    }
    /*target iphone here
    ___________________________*/
    /*td[class="mblPdBtm20"]{
        padding-bottom:20px!important;*/
    }
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body width="100%" bgcolor="#ffffff">
<!--// Sets date var to launch date //-->
$setglobalvars(deploy_date,cond(empty(lookup(date_var)),todayformat(0,yyyyMMdd),lookup(date_var)))$
<!--// checks to see if there is a primary city if yes, then set it as dctrue, else nocity //-->
$setglobalvars(dctrue,cond(empty(lookup(PRIMARY_DEPART_CITY)),nocity,lookup(primary_depart_city)))$
<!--// sets dcity1 to the DCODE //-->
$setglobalvars(dcity1,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,1),dcity))$

<!--// if a dcity is empty sets dcity1 to nodcity, else capitalizewords the city //-->
$setglobalvars(dcity1,cond(empty(lookup(dcity1)),nodcity,capitalizewords(lookup(dcity1))))$
<!--// returns the state code for the departure city if not nocity //-->
$setglobalvars(dstate,cond(eq(lookup(dctrue),nocity),nostate,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(dctrue),AIRPORT_STATE_CODE)))$
<!--// returns the city name if not nocity //-->
$setglobalvars(dcname,cond(eq(lookup(dctrue),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(dctrue),AIRPORT_CITY)))$
<!--// sets acity# to the DCODE for each rank //-->
$setglobalvars(acity1,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,1),acity))$
$setglobalvars(acity2,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,2),acity))$
$setglobalvars(acity3,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,3),acity))$
$setglobalvars(acity4,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,4),acity))$
$setglobalvars(acity5,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,5),acity))$
$setglobalvars(acity6,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,6),acity))$
$setglobalvars(acity7,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,7),acity))$
$setglobalvars(acity8,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,8),acity))$
$setglobalvars(acity9,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,9),acity))$
$setglobalvars(acity10,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,10),acity))$
<!--// if a city is empty sets acity# to nocity, else capitalizewords the city //-->
$setglobalvars(acity1,cond(empty(lookup(acity1)),nocity,capitalizewords(lookup(acity1))))$
$setglobalvars(acity2,cond(empty(lookup(acity2)),nocity,capitalizewords(lookup(acity2))))$
$setglobalvars(acity3,cond(empty(lookup(acity3)),nocity,capitalizewords(lookup(acity3))))$
$setglobalvars(acity4,cond(empty(lookup(acity4)),nocity,capitalizewords(lookup(acity4))))$
$setglobalvars(acity5,cond(empty(lookup(acity5)),nocity,capitalizewords(lookup(acity5))))$
$setglobalvars(acity6,cond(empty(lookup(acity6)),nocity,capitalizewords(lookup(acity6))))$
$setglobalvars(acity7,cond(empty(lookup(acity7)),nocity,capitalizewords(lookup(acity7))))$
$setglobalvars(acity8,cond(empty(lookup(acity8)),nocity,capitalizewords(lookup(acity8))))$
$setglobalvars(acity9,cond(empty(lookup(acity9)),nocity,capitalizewords(lookup(acity9))))$
$setglobalvars(acity10,cond(empty(lookup(acity10)),nocity,capitalizewords(lookup(acity10))))$
<!--// set acodes for state values //-->
$setglobalvars(acode1,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,1),acode))$
$setglobalvars(acode2,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,2),acode))$
$setglobalvars(acode3,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,3),acode))$
$setglobalvars(acode4,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,4),acode))$
$setglobalvars(acode5,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,5),acode))$
$setglobalvars(acode6,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,6),acode))$
$setglobalvars(acode7,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,7),acode))$
$setglobalvars(acode8,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,8),acode))$
$setglobalvars(acode9,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,9),acode))$
$setglobalvars(acode10,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,10),acode))$
<!--// returns the state code for each acity if not nocity //-->
$setglobalvars(astate1,cond(eq(lookup(acity1),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode1),AIRPORT_STATE_CODE)))$
$setglobalvars(astate2,cond(eq(lookup(acity2),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode2),AIRPORT_STATE_CODE)))$
$setglobalvars(astate3,cond(eq(lookup(acity3),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode3),AIRPORT_STATE_CODE)))$
$setglobalvars(astate4,cond(eq(lookup(acity4),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode4),AIRPORT_STATE_CODE)))$
$setglobalvars(astate5,cond(eq(lookup(acity5),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode5),AIRPORT_STATE_CODE)))$
$setglobalvars(astate6,cond(eq(lookup(acity6),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode6),AIRPORT_STATE_CODE)))$
$setglobalvars(astate7,cond(eq(lookup(acity7),nocity),nothing(),lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode7),AIRPORT_STATE_CODE)))$
$setglobalvars(astate8,cond(eq(lookup(acity8),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode8),AIRPORT_STATE_CODE)))$
$setglobalvars(astate9,cond(eq(lookup(acity9),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode9),AIRPORT_STATE_CODE)))$
$setglobalvars(astate10,cond(eq(lookup(acity10),nocity),nocity,lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(acode10),AIRPORT_STATE_CODE)))$
<!--// if a state is empty sets acity# to nocity, else return the STATE //-->
$setglobalvars(astate1,cond(empty(lookup(astate1)),nostate,lookup(astate1)))$
$setglobalvars(astate2,cond(empty(lookup(astate2)),nostate,lookup(astate2)))$
$setglobalvars(astate3,cond(empty(lookup(astate3)),nostate,lookup(astate3)))$
$setglobalvars(astate4,cond(empty(lookup(astate4)),nostate,lookup(astate4)))$
$setglobalvars(astate5,cond(empty(lookup(astate5)),nostate,lookup(astate5)))$
$setglobalvars(astate6,cond(empty(lookup(astate6)),nostate,lookup(astate6)))$
$setglobalvars(astate7,cond(empty(lookup(astate7)),nothing(),lookup(astate7)))$
$setglobalvars(astate8,cond(empty(lookup(astate8)),nostate,lookup(astate8)))$
$setglobalvars(astate9,cond(empty(lookup(astate9)),nostate,lookup(astate9)))$
$setglobalvars(astate10,cond(empty(lookup(astate10)),nostate,lookup(astate10)))$
<!--// returns the fare for acity# if not acity //-->
$setglobalvars(FARE1,cond(eq(lookup(acity1),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,1),FARE)))$
$setglobalvars(FARE2,cond(eq(lookup(acity2),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,2),FARE)))$
$setglobalvars(FARE3,cond(eq(lookup(acity3),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,3),FARE)))$
$setglobalvars(FARE4,cond(eq(lookup(acity4),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,4),FARE)))$
$setglobalvars(FARE5,cond(eq(lookup(acity5),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,5),FARE)))$
$setglobalvars(FARE6,cond(eq(lookup(acity6),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,6),FARE)))$
$setglobalvars(FARE7,cond(eq(lookup(acity7),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,7),FARE)))$
$setglobalvars(FARE8,cond(eq(lookup(acity8),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,8),FARE)))$
$setglobalvars(FARE9,cond(eq(lookup(acity9),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,9),FARE)))$
$setglobalvars(FARE10,cond(eq(lookup(acity10),nocity),nocity,lookuprecords(2015_AdHoc,SQL_AH_FlightsTable_20151207,pairs(DCODE,lookup(primary_depart_city),RANKNO,10),FARE)))$

<!--// return city name //-->
$setglobalvars(PDC_Name,cond(empty(lookup(primary_depart_city)),nothing(),lookuptable(!MasterData,AIRPORT_CODE,IATA_AIRPORT_CODE,lookup(primary_depart_city),AIRPORT_CITY)))$
<center>
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="" id="bodyTable">


<!--Primary module 1-->
<tr>
<td align="center" valign="top" style="padding-top:10px; padding-left:20px padding-right:20px; mso-padding-alt:10px 20px;">
    <!--Preheader-->
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:460px;" class="width100">
        <tr>
        <td valign="top" style="text-align:center; font-size:0; padding-top:20px;">
        <!--user totals-->
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <div style="width:300px; display:inline-block;" class="columnOne">
        <table cellpadding="5" cellspacing="0" border="0" width="100%">
        <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
            
            <$cond(eq(lookup(segnumber),1),nothing(),lookup(cstart))$td align="left" valign="top" style="width:70%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;"><a href="$clickthrough(Pre_HeaderText1, linkname=Pre_HeaderText1_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Flights from $$$lookup(FARE1)$&#42; One Way">Flights from $$$lookup(FARE1)$&#42; One Way</a> &nbsp;|&nbsp; <a href="$clickthrough(Webview)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Web View">Web View</a></td$cond(eq(lookup(segnumber),1),nothing(),lookup(cend))$>
          
            
            <$cond(eq(lookup(segnumber),2),nothing(),lookup(cstart))$td align="left" valign="top" style="width:70%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;"><a href="$clickthrough(Pre_HeaderText2, linkname=Pre_HeaderText2_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Flights from $69&#42; One Way">Flights from $69&#42; One Way</a> &nbsp;|&nbsp; <a href="$clickthrough(Webview)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Web View">Web View</a></td$cond(eq(lookup(segnumber),2),nothing(),lookup(cend))$>
            
            <$cond(eq(lookup(segnumber),3),nothing(),lookup(cstart))$td align="left" valign="top" style="width:70%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;"><a href="$clickthrough(Pre_HeaderText3, linkname=Pre_HeaderText3_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Flights from $44&#42; One Way">Flights from $44&#42; One Way</a> &nbsp;|&nbsp; <a href="$clickthrough(Webview)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Web View">Web View</a></td$cond(eq(lookup(segnumber),3),nothing(),lookup(cend))$>
                      
            <$cond(eq(lookup(segnumber),4),nothing(),lookup(cstart))$td align="left" valign="top" style="width:70%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;"><a href="$clickthrough(Pre_HeaderText4, linkname=Pre_HeaderText4_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Flights from $49&#42; One Way">Flights from $49&#42; One Way</a> &nbsp;|&nbsp; <a href="$clickthrough(Webview)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Web View">Web View</a></td$cond(eq(lookup(segnumber),4),nothing(),lookup(cend))$>
            
            <$cond(eq(lookup(segnumber),5),nothing(),lookup(cstart))$td align="left" valign="top" style="width:70%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;"><a href="$clickthrough(Pre_HeaderText5, linkname=Pre_HeaderText5_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Flights from $49&#42; One Way">Flights from $49&#42; One Way</a> &nbsp;|&nbsp; <a href="$clickthrough(Webview)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Web View">Web View</a></td$cond(eq(lookup(segnumber),5),nothing(),lookup(cend))$>
           
            <$cond(eq(lookup(segnumber),6),nothing(),lookup(cstart))$td align="left" valign="top" style="width:70%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;"><a href="$clickthrough(Pre_HeaderText6, linkname=Pre_HeaderText6_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Flights from $44&#42; One Way">Flights from $44&#42; One Way</a> &nbsp;|&nbsp; <a href="$clickthrough(Webview)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#0e2b51; text-align:left;" title="Web View">Web View</a></td$cond(eq(lookup(segnumber),6),nothing(),lookup(cend))$>
            
            </tr>
            </table>
        </td>
        </tr>
        </table>
        </div><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><div style="width:160px; display:inline-block;" class="columnOne">
        <table cellpadding="5" cellspacing="0" border="0" width="100%">
        <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
            <td valign="bottom" style="text-align:right;" class="mblLeftAlign">
            <img src="images/ala_pref_icn.jpg" width="17" height="17" border="0" alt="" title="" style="display:inline-block; border:none; outline:none; text-decoration:none; padding: 0; color: #0e2b51; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; width:17px; height:17px;" />&nbsp;&nbsp;<a href="$clickthrough(Pre_HeaderUpdate, linkname=Pre_HeaderUpdate)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; color:#0e2b51; text-align:left;" title="Update Preferences">Update Preferences</a></td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!--/user totals-->
    </td>
    </tr>
    </table>
    <!--/Preheader-->
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top:20px; padding-left:20px padding-right:20px; mso-padding-alt:15px 20px;">
    <!--header-->
    <table align="center" cellpadding="5" cellspacing="0" border="0" style="width:460px;" class="width100">
    <tr>
    <td align="left" valign="top" style="width:30%">
    <a href="$clickthrough(Logo_Home,linkname=Logo_Home)$">
    <img src="images/ala_logo_128x42.jpg" width="128" height="42" border="0" alt="Alaska&reg;" title="Alaska&reg;" style="display: block; border:none; outline:none; text-decoration:none; padding: 0; color: #0e2b51; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; width:100%; height:auto; max-width:128px;" />
    </a>
    </td>
    <td align="right" valign="bottom" style="width:70%;">
        <!--mp/tier info-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
        <$cond(empty(lookup(MEMBER_NUM)),nothing(),lookup(cstart))$td align="right" valign="top" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;   color:#666666; text-align:right;font-weight:normal;">
        <span style="font-style:italic;">
$cond(empty(lookup(FIRST_NAME)),nothing(),capitalizewords(lookup(FIRST_NAME)))$</span>
$cond(empty(lookup(FIRST_NAME)),concat(Not),concat(lookup(comma),space(),not))$ a Mileage Plan&trade; Member?
</td$cond(empty(lookup(MEMBER_NUM)),nothing(),lookup(cend))$>
<$cond(empty(lookup(MEMBER_NUM)),lookup(cstart),nothing())$td align="right" valign="top" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#666666; text-align:right;">
        <span style="font-style:italic;">$cond(or(empty(lookup(FIRST_NAME)),eq(lookup(FIRST_NAME),CONTACT)),Alaska Traveler,concat(capitalizewords(lookup(FIRST_NAME)),space(),capitalizewords(lookup(LAST_NAME))))$</span> &nbsp;&nbsp; 
        <a href="$clickthrough(PreHeader_SignIn, linkname=PreHeader_SignIn)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#0e2b51; text-align:left;font-weight:normal;" title="Sign In">Sign In</a>
        </td$cond(empty(lookup(MEMBER_NUM)),lookup(cend),nothing())$>
        </tr>
        <tr>
        <td style="font-size:0; height:5px; mso-line-height-rule:exactly; line-height:5px;" height="5">&nbsp;</td>
        </tr>
        <tr>
       <$cond(empty(lookup(MEMBER_NUM)),nothing(),lookup(cstart))$td align="right" valign="top" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#0e2b51; text-align:right;">
        <a href="$clickthrough(PreHeader_SignUp, linkname=PreHeader_SignUp)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#0e2b51; text-align:left;font-weight:normal;" title="Sign Up Today">Sign Up Today</a>
        </td$cond(empty(lookup(MEMBER_NUM)),nothing(),lookup(cend))$>
        <$cond(empty(lookup(MEMBER_NUM)),lookup(cstart),nothing())$td align="right" valign="top" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#0e2b51; text-align:right;">
        $MEMBER_NUM$ &nbsp;|&nbsp; $CURRENT_TIER$
        </td$cond(empty(lookup(MEMBER_NUM)),lookup(cend),nothing())$>
        </tr>
        
        </table>
        <!--/mp/tier info-->
    </td>
    </tr>
    </table>
    <!--/Header-->
</td>
</tr>

<$cond(eq(lookup(segnumber),1),nothing(),lookup(cstart))$tr>
<td align="center" valign="top" style="padding-top:20px;">
   
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;" class="width100">
    <tr>
    <td align="center" valign="top" style="padding-bottom:20px;">
    <a href="$clickthrough(A1_Greeter_Img1,linkname=A1_Greeter_Img1_||20151130_SALE||)$">
    <img src="images/Primary-1_20151207_AH_CMLC_SegAll_LastChance.jpg" width="500" border="0" alt="Don't Miss These Deals" title="Don't Miss These Deals" style="display: block; border:none; outline:none; text-decoration:none; padding: 0; color: #0e2b51; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; width:100%; height:auto; max-width:500px;" />
    </a></td>
    </tr>
    <tr>
    <td align="center" valign="bottom">
       
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:95%">
        <tr>
        <td valign="bottom" style="font-family:Atlas, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#0e2b51; text-align:left;">Last Chance to Save Big</td>
        </tr>
        <tr>
        <td colspan="2" valign="bottom" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#666666; line-height:23px; text-align:left;">$capitalizewords(lookup(FIRST_NAME))$, the biggest sale of the year ends tonight. Seats are filling fast, but there's still time to book yours from <a href="$clickthrough(A1_Greeter_Lnk1,linkname=A1_Greeter_Lnk1_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#0e2b51;" title="$$$lookup(FARE1)$&#42; one way">$$$lookup(FARE1)$&#42; one way</a>. Hurry! Cyber Week Flight Sale ends tonight.</td>
        </tr>
       <tr>
        <td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="left">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" style="-webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; background-color:#4d803b;">
                <a href="$clickthrough(A1_Greeter_CTA1,linkname=A1_Greeter_CTA1_||20151130_SALE||)$" style="font-size:14px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#ffffff; text-decoration:none; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; padding:12px 25px; mso-padding-alt:12px 25px; border:2px solid #4d803b; display:inline-block;" title="BOOK NOW">BOOK NOW</a></td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
           
        </td>
        </tr>
        </table>
       
    </td>
    </tr>
    </table>
    
</td>
</tr$cond(eq(lookup(segnumber),1),nothing(),lookup(cend))$>


<$cond(eq(lookup(segnumber),2),nothing(),lookup(cstart))$tr>
<td align="center" valign="top" style="padding-top:20px;">
   
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;" class="width100">
    <tr>
    <td align="center" valign="top" style="padding-bottom:20px;">
    <a href="$clickthrough(A1_Greeter_Img2,linkname=A1_Greeter_Img2_||20151130_SALE||)$">
    <img src="images/Primary-1_20151207_AH_CMLC_SegAll_LastChance.jpg" width="500" border="0" alt="Don't Miss These Deals" title="Don't Miss These Deals" style="display: block; border:none; outline:none; text-decoration:none; padding: 0; color: #0e2b51; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; width:100%; height:auto; max-width:500px;" />
    </a></td>
    </tr>
    <tr>
    <td align="center" valign="bottom">
       
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:95%">
        <tr>
        <td valign="bottom" style="font-family:Atlas, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#0e2b51; text-align:left;">Last Chance to Save Big</td>
        </tr>
        <tr>
        <td colspan="2" valign="bottom" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#666666; line-height:23px; text-align:left;">$capitalizewords(lookup(FIRST_NAME))$, the biggest sale of the year ends tonight. Seats are filling fast, but there's still time to book yours from <a href="$clickthrough(A1_Greeter_Lnk2,linkname=A1_Greeter_Lnk2_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#0e2b51;" title="$69&#42; one way">$69&#42; one way</a>. Hurry! Cyber Week Flight Sale ends tonight.</td>
        </tr>
       <tr>
        <td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="left">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" style="-webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; background-color:#4d803b;">
                <a href="$clickthrough(A1_Greeter_CTA2,linkname=A1_Greeter_CTA2_||20151130_SALE||)$" style="font-size:14px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#ffffff; text-decoration:none; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; padding:12px 25px; mso-padding-alt:12px 25px; border:2px solid #4d803b; display:inline-block;" title="BOOK NOW">BOOK NOW</a></td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
           
        </td>
        </tr>
        </table>
       
    </td>
    </tr>
    </table>
    
</td>
</tr$cond(eq(lookup(segnumber),2),nothing(),lookup(cend))$>


<$cond(eq(lookup(segnumber),3),nothing(),lookup(cstart))$tr>
<td align="center" valign="top" style="padding-top:20px;">
   
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;" class="width100">
    <tr>
    <td align="center" valign="top" style="padding-bottom:20px;">
    <a href="$clickthrough(A1_Greeter_Img3,linkname=A1_Greeter_Img3_||20151130_SALE||)$">
    <img src="images/Primary-1_20151207_AH_CMLC_SegAll_LastChance.jpg" width="500" border="0" alt="Don't Miss These Deals" title="Don't Miss These Deals" style="display: block; border:none; outline:none; text-decoration:none; padding: 0; color: #0e2b51; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; width:100%; height:auto; max-width:500px;" />
    </a></td>
    </tr>
    <tr>
    <td align="center" valign="bottom">
       
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:95%">
        <tr>
        <td valign="bottom" style="font-family:Atlas, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#0e2b51; text-align:left;">Last Chance to Save Big</td>
        </tr>
        <tr>
        <td colspan="2" valign="bottom" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#666666; line-height:23px; text-align:left;">$capitalizewords(lookup(FIRST_NAME))$, the biggest sale of the year ends tonight. Seats are filling fast, but there's still time to book yours from <a href="$clickthrough(A1_Greeter_Lnk3,linkname=A1_Greeter_Lnk3_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#0e2b51;" title="$44&#42; one way">$44&#42; one way</a>. Hurry! Cyber Week Flight Sale ends tonight.</td>
        </tr>
       <tr>
        <td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="left">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" style="-webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; background-color:#4d803b;">
                <a href="$clickthrough(A1_Greeter_CTA3,linkname=A1_Greeter_CTA3_||20151130_SALE||)$" style="font-size:14px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#ffffff; text-decoration:none; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; padding:12px 25px; mso-padding-alt:12px 25px; border:2px solid #4d803b; display:inline-block;" title="BOOK NOW">BOOK NOW</a></td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
           
        </td>
        </tr>
        </table>
       
    </td>
    </tr>
    </table>
    
</td>
</tr$cond(eq(lookup(segnumber),3),nothing(),lookup(cend))$>


<$cond(eq(lookup(segnumber),4),nothing(),lookup(cstart))$tr>
<td align="center" valign="top" style="padding-top:20px;">
   
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;" class="width100">
    <tr>
    <td align="center" valign="top" style="padding-bottom:20px;">
    <a href="$clickthrough(A1_Greeter_Img4,linkname=A1_Greeter_Img4_||20151130_SALE||)$">
    <img src="images/Primary-1_20151207_AH_CMLC_SegAll_LastChance.jpg" width="500" border="0" alt="Don't Miss These Deals" title="Don't Miss These Deals" style="display: block; border:none; outline:none; text-decoration:none; padding: 0; color: #0e2b51; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; width:100%; height:auto; max-width:500px;" />
    </a></td>
    </tr>
    <tr>
    <td align="center" valign="bottom">
       
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:95%">
        <tr>
        <td valign="bottom" style="font-family:Atlas, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#0e2b51; text-align:left;">Last Chance to Save Big</td>
        </tr>
        <tr>
        <td colspan="2" valign="bottom" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#666666; line-height:23px; text-align:left;">$capitalizewords(lookup(FIRST_NAME))$, the biggest sale of the year ends tonight. Seats are filling fast, but there's still time to book yours from <a href="$clickthrough(A1_Greeter_Lnk4,linkname=A1_Greeter_Lnk4_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#0e2b51;" title="$49&#42; one way">$49&#42; one way</a>. Hurry! Cyber Week Flight Sale ends tonight.</td>
        </tr>
       <tr>
        <td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="left">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" style="-webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; background-color:#4d803b;">
                <a href="$clickthrough(A1_Greeter_CTA4,linkname=A1_Greeter_CTA4_||20151130_SALE||)$" style="font-size:14px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#ffffff; text-decoration:none; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; padding:12px 25px; mso-padding-alt:12px 25px; border:2px solid #4d803b; display:inline-block;" title="BOOK NOW">BOOK NOW</a></td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
           
        </td>
        </tr>
        </table>
       
    </td>
    </tr>
    </table>
    
</td>
</tr$cond(eq(lookup(segnumber),4),nothing(),lookup(cend))$>


<$cond(eq(lookup(segnumber),5),nothing(),lookup(cstart))$tr>
<td align="center" valign="top" style="padding-top:20px;">
   
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;" class="width100">
    <tr>
    <td align="center" valign="top" style="padding-bottom:20px;">
    <a href="$clickthrough(A1_Greeter_Img5,linkname=A1_Greeter_Img5_||20151130_SALE||)$">
    <img src="images/Primary-1_20151207_AH_CMLC_SegAll_LastChance.jpg" width="500" border="0" alt="Don't Miss These Deals" title="Don't Miss These Deals" style="display: block; border:none; outline:none; text-decoration:none; padding: 0; color: #0e2b51; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; width:100%; height:auto; max-width:500px;" />
    </a></td>
    </tr>
    <tr>
    <td align="center" valign="bottom">
       
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:95%">
        <tr>
        <td valign="bottom" style="font-family:Atlas, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#0e2b51; text-align:left;">Last Chance to Save Big</td>
        </tr>
        <tr>
        <td colspan="2" valign="bottom" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#666666; line-height:23px; text-align:left;">$capitalizewords(lookup(FIRST_NAME))$, the biggest sale of the year ends tonight. Seats are filling fast, but there's still time to book yours from <a href="$clickthrough(A1_Greeter_Lnk5,linkname=A1_Greeter_Lnk5_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#0e2b51;" title="$49&#42; one way">$49&#42; one way</a>. Hurry! Cyber Week Flight Sale ends tonight.</td>
        </tr>
       <tr>
        <td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="left">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" style="-webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; background-color:#4d803b;">
                <a href="$clickthrough(A1_Greeter_CTA5,linkname=A1_Greeter_CTA5_||20151130_SALE||)$" style="font-size:14px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#ffffff; text-decoration:none; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; padding:12px 25px; mso-padding-alt:12px 25px; border:2px solid #4d803b; display:inline-block;" title="BOOK NOW">BOOK NOW</a></td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
           
        </td>
        </tr>
        </table>
       
    </td>
    </tr>
    </table>
    
</td>
</tr$cond(eq(lookup(segnumber),5),nothing(),lookup(cend))$>


<$cond(eq(lookup(segnumber),6),nothing(),lookup(cstart))$tr>
<td align="center" valign="top" style="padding-top:20px;">
   
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;" class="width100">
    <tr>
    <td align="center" valign="top" style="padding-bottom:20px;">
    <a href="$clickthrough(A1_Greeter_Img6,linkname=A1_Greeter_Img6_||20151130_SALE||)$">
    <img src="images/Primary-1_20151207_AH_CMLC_SegAll_LastChance.jpg" width="500" border="0" alt="Don't Miss These Deals" title="Don't Miss These Deals" style="display: block; border:none; outline:none; text-decoration:none; padding: 0; color: #0e2b51; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; width:100%; height:auto; max-width:500px;" />
    </a></td>
    </tr>
    <tr>
    <td align="center" valign="bottom">
       
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:95%">
        <tr>
        <td valign="bottom" style="font-family:Atlas, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#0e2b51; text-align:left;">Last Chance to Save Big</td>
        </tr>
        <tr>
        <td colspan="2" valign="bottom" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#666666; line-height:23px; text-align:left;">$capitalizewords(lookup(FIRST_NAME))$, the biggest sale of the year ends tonight. Seats are filling fast, but there's still time to book yours from <a href="$clickthrough(A1_Greeter_Lnk6,linkname=A1_Greeter_Lnk6_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#0e2b51;" title="$44&#42; one way">$44&#42; one way</a>. Hurry! Cyber Week Flight Sale ends tonight.</td>
        </tr>
       <tr>
        <td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="left">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" style="-webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; background-color:#4d803b;">
                <a href="$clickthrough(A1_Greeter_CTA6,linkname=A1_Greeter_CTA6_||20151130_SALE||)$" style="font-size:14px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#ffffff; text-decoration:none; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; padding:12px 25px; mso-padding-alt:12px 25px; border:2px solid #4d803b; display:inline-block;" title="BOOK NOW">BOOK NOW</a></td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
           
        </td>
        </tr>
        </table>
       
    </td>
    </tr>
    </table>
    
</td>
</tr$cond(eq(lookup(segnumber),6),nothing(),lookup(cend))$>


<!--/Primary Module 1-->

  <!--space-->
  <tr>
  <td style="height:20px; mso-line-height:exact; line-height:20px; font-size:0;" height="20">&nbsp;</td>
  </tr>
  <!--space-->
  
  <!--Secondary Module 18 + Single Flight deal Code-->
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">

$cond(eq(lookup(segnumber),1),document(contentlibrary/promotional/2015_AH/20151130,20151130_FareMod_Seg1),cond(eq(lookup(segnumber),2),document(contentlibrary/promotional/2015_AH/20151130,20151130_FareMod_Seg2),cond(eq(lookup(segnumber),3),document(contentlibrary/promotional/2015_AH/20151130,20151130_FareMod_Seg3),cond(eq(lookup(segnumber),4),document(contentlibrary/promotional/2015_AH/20151130,20151130_FareMod_Seg4),cond(eq(lookup(segnumber),5),document(contentlibrary/promotional/2015_AH/20151130,20151130_FareMod_Seg5),document(contentlibrary/promotional/2015_AH/20151130,20151130_FareMod_Seg6))))))$

</table>
</td>
</tr>


<!--Secondary Module 18 + Single Flight deal Code-->

<tr>
<td align="center" valign="top" style="padding-top:20px;">
    <!--naviagation-->
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#003c68" style="width:500px;" class="width100">
    <tr>
    <td valign="top" style="text-align:center; font-size:0;">
        <!--user totals--><!--[if (gte mso 9)|(IE)]><table style="width:500px;" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:125px;"><![endif]--><div style="verticle-align:top; width:125px; display:inline-block;" class="columnOne"><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:125px" class="width100"> 
        <tr>
        <td align="center" valign="top" style="padding-bottom:20px; padding-top:20px;" class="mblBorBot">
            <!--content section 1-->
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
            <tr>
            <td align="center" valign="top" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; color:#ffffff; text-align:center;"><a href="$clickthrough(BottomNav_FlightDeals,linkname=BottomNav_FlightDeals)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#ffffff; text-decoration:none;" title="Flight Deals">Flight Deals</a>
            </td>
            </tr>
            </table>
            <!--/content section 1-->
        </td>
        </tr>
        </table>
        </div><!--[if (gte mso 9)|(IE)]></td><td style="width:125px;"><![endif]--><div style="verticle-align:top; width:125px; display:inline-block;" class="columnOne"><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:125px" class="width100"> 
        <tr>
        <td align="center" valign="top" style="padding-bottom:20px; padding-top:20px;" class="mblBorBot">
            <!--content section 2-->
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
            <tr>
            <td align="center" valign="top" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; color:#ffffff; text-align:center;"><a href="$clickthrough(BottomNav_HotelDeals,linkname=BottomNav_HotelDeals)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#ffffff; text-decoration:none;" title="Hotel Deals">Hotel Deals</a>
            </td>
            </tr>
            </table>
            <!--/content section 2-->
        </td>
        </tr>
        </table>
        </div><!--[if (gte mso 9)|(IE)]></td><td style="width:125px;"><![endif]--><div style="verticle-align:top; width:125px; display:inline-block;" class="columnOne"><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:125px" class="width100"> 
        <tr>
        <td align="center" valign="top" style="padding-bottom:20px; padding-top:20px;" class="mblBorBot">
            <!--content section 1-->
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
            <tr>
            <td align="center" valign="top" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; color:#ffffff; text-align:center;"><a href="$clickthrough(BottomNav_CarDeals,linkname=BottomNav_CarDeals)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#ffffff; text-decoration:none;" title="Car Deals">Car Deals</a>
            </td>
            </tr>
            </table>
            <!--/content section 1-->
        </td>
        </tr>
        </table>
        </div><!--[if (gte mso 9)|(IE)]></td><td style="width:125px;"><![endif]--><div style="verticle-align:top; width:125px; display:inline-block;" class="columnOne"><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:125px" class="width100"> 
        <tr>
        <td align="center" valign="top" style="padding-bottom:20px; padding-top:20px;" class="mblBorBot">
            <!--content section 1-->
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
            <tr>
            <td align="center" valign="top" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; color:#ffffff; text-align:center;"><a href="$clickthrough(BottomNav_VacationDeals,linkname=BottomNav_VacationDeals)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:17px; color:#ffffff;  text-decoration:none;" title="Package Deals">Package Deals</a>
                </td>
            </tr>
            </table>
            <!--/content section 1-->
        </td>
        </tr>
        </table>
        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
    </tr>
    </table>
    <!--/Navigation-->
</td>
</tr>


<!--Footer-->
<tr>
<td align="center" valign="top">
    <!--500 table-->
    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e5dd"  style="width:500px;" class="width100">
    <tr>
    <td style="padding-top:20px; padding-bottom:10px; font-family:Atlas, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#0e2b51; text-align:center; font-weight:bold;">
    Stay in the Loop</td>
    </tr>
    <tr>
    <td style="height:10px; mso-line-height:exact; line-height:10px; font-size:0;" height="10">&nbsp;</td>
    </tr>
    <tr>
    <td align="center" valign="top">
        <!--social icons-->
        <table border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td align="center">
        <a href="$clickthrough(Social_Facebook)$"><img src="images/ala_icn_23x23fb.jpg" width="23" height="23" border="0" alt="Facebook" title="Facebook" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#666666; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; width:23px; height:23px;"></a></td>
        <td style="width:10px;"></td>
        <td align="center">
        <a href="$clickthrough(Social_Twitter)$"><img src="images/ala_icn_24x23tw.jpg" width="24" height="23" border="0" alt="Twitter" title="Twitter" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#666666; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; width:24px; height:23px;"></a></td>
        </tr>
        </table>
        <!--social icons-->
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" bgcolor="#e9e5dd" style="padding-top:30px; padding-bottom:20px;">
        <!--Footer Recovery Nav-->
        <table border="0" cellspacing="0" cellpadding="0" style="width:80%;">
        <tr>
        <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-align:center;">
        <a href="$clickthrough(BottomLink_Book,linkname=BottomLink_Book)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-decoration:none;" title="Book">Book</a> &nbsp;/&nbsp; 
        <a href="$clickthrough(BottomLink_Explore,linkname=BottomLink_Explore)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-decoration:none;" title="Explore">Explore</a> &nbsp;/&nbsp; 
        <a href="$clickthrough(BottomLink_TravelInfo,linkname=BottomLink_TravelInfo)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-decoration:none;" title="Travel Info">Travel Info</a> &nbsp;/&nbsp; 
        <a href="$clickthrough(BottomLink_Deals,linkname=BottomLink_Deals)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-decoration:none;" title="Deals">Deals</a></td>
        </tr>
        <tr>
        <td style="height:10px; mso-line-height:exact; line-height:10px; font-size:0;" height="10">&nbsp;</td>
        </tr>
        <tr>
        <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-align:center;">
        <a href="$clickthrough(BottomLink_MileagePlan,linkname=BottomLink_MileagePlan)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-decoration:none;" title="Mileage Plan&trade;">Mileage Plan&trade;</a> &nbsp;/&nbsp; 
        <a href="$clickthrough(BottomLink_MyAccount,linkname=BottomLink_MyAccount)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-decoration:none;" title="My Account">My Account</a> &nbsp;/&nbsp; 
        <a href="$clickthrough(BottomLink_Contact,linkname=BottomLink_Contact)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666; text-decoration:none;" title="Contact">Contact</a></td>
        </tr>
        </table>
        <!--/Footer Recovery Nav-->
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
        <!--Footer promotional-->
        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e5dd" style="width:100%;">
        <tr>
        <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#666666; text-align:center;">Disclaimers</td>
        </tr>

        <tr>
        <td style="padding-top:20px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:18px; color:#666666; text-align:center;">&#42;&nbsp;Purchase by 11:59 pm (PT), December 7, 2015. <a href="$clickthrough(Disclaimer_A,linkname=Disclaimer_A_||20151130_SALE||)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#666666;" title="Terms Apply">Terms Apply</a>
        </td>
        </tr>    
        <tr>
        <td style="padding-top:20px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#666666; text-align:center;">Additional Resources and Information</td>
        </tr>
        <tr>
        <td style="padding-top:20px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:18px; color:#666666; text-align:center;">This email was sent to $email_address_$.<br />Please read about our <a href="$clickthrough(Privacy_Policy,linkname=Privacy_Policy)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#666666;" title="privacy policy">privacy policy</a>.</td>
        </tr>
        <tr>
        <td style="padding-top:10px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:18px; color:#666666; text-align:center; font-weight:normal;">To receive specials from your primary departure city,<br /><a href="$clickthrough(Update_Email_Settings,linkname=Update_Email_Settings)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#666666; font-weight:normal;" title="update your email settings">update your email settings</a>.</td>
        </tr>
        <tr>
        <td style="padding-top:10px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:19px; color:#666666; text-align:center;font-weight:normal;">To edit your email address or subscriptions</td>
        </tr>
        <tr>
        <td align="center" valign="top" style="padding-top:10px;">
            <!-- button -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" style="-webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;">
                <a href="$clickthrough(Update_Subscriptions,linkname=Update_Subscriptions)$" style="font-size:14px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#464444; text-decoration:none; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; padding: 12px 25px; mso-padding-alt:12px 25px; border:2px solid #767676; display: inline-block;" title="UPDATE PREFERENCES">UPDATE PREFERENCES</a></td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            <!-- /button -->
        </td>
        </tr>
        <tr>
        <td style="padding-top:10px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:18px; color:#666666; text-align:center;">If you no longer wish to receive Alaska<br />Airlines promotional communications, you may <a href="$clickthrough(Unsubscribe,linkname=Unsubscribe,CUSTOMER_ID_)$" style="Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; color:#666666;" title="unsubscribe">unsubscribe</a>.<br />You may still receive transactional messages from Alaska Airlines.</td>
        </tr>
        <tr>
        <td style="padding-top:10px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:18px; color:#666666; text-align:center;">Alaska Airlines, PO Box 68900, Seattle, WA 98168-0900.<br /> &copy;$todayformat(0,yyyy)$ Alaska Airlines. All rights reserved.</td>
        </tr>
        <tr>
        <td style="padding-top:10px; padding-bottom:20px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:18px; color:#666666; text-align:center;">View our <a href="$clickthrough(Privacy_Notice,linkname=Privacy_Notice)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:18px; color:#666666;" title="Privacy Notice">Privacy Notice</a> or <a href="$clickthrough(Contact_AS,linkname=Contact_AS)$" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:18px; color:#666666;" title="contact us">contact us</a> about it.</td>
        </tr>
        </table>
        <!--/Footer promotional-->
    </td>
    </tr>
    </table>
    <!--/500 table-->
</td>
</tr>
<!--/footer-->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=2cc52e545fdffdce56597d019b458da4c6c439d0&s=$lookup(customer_id_)$&c=$campaignname()$" height="1" width="1" style="width:1px; height:1px;">
</center>
</body>
</html>


